#--number of CPU's-------------------------------------------------------
ncpu = 2
#
#--station names---------------------------------------------------------
#stations = N.MISH,N.TSMH,N.OOZH
stations = N.MISH,N.IKTH,N.OOZH,N.TBEH,N.KWBH,N.YNDH,N.HIYH,N.TSYH,N.TSMH,N.UWAH,N.NAKH,N.SIKH,N.OOTH,N.IKKH,N.KNSH,N.TOHH,N.AKIH,N.INOH,N.NTHH,N.GHKH,N.SJOH,N.KRHH 
#
#--settings for input data files-----------------------------------------
data_dir = '/home/tatka/Tremor_data/data/'
data_day = '120527'
data_hours = '21'
component = 'E'
wave_type = 'S'
data_type = 'sac'
grid_dir = '/home/tatka/Chile_data/nll/examples/nll_Shikoku/time/'
#
out_dir = 'out_run/'
save_projGRID = False
#
#------------------------------------------------------------------------
catalog_dir = 'Tremor_data/'
eq_file = 'JMA_Shikoku.dat'                          #earthquake location from JMA catalog (not used in this version)
tremor_file = '_tremorlocation.dat'
#------------------------------------------------------------------------
time_lag = 26.                              #defines max_lag for LCC in seconds
maxSTA_distance = 80.                       #max interstation distance for LCC
w_kurt_s=3.                                 #value of attenuation constant for recursive kurt/envelope in seconds
ch_function = 'envelope'
##ch_function = 'kurtosis'
win_type = False                            #if True - variable time window is used for MB_CF calculation
#--Parameters for the sliding window------------------------------------
t_overlap = 3.                                #shift of each following time window (in sec) in calc
##start_t = t_overlap
##end_t = 1160.
#start_t = 6
#end_t = 3750
start_t = 876.
##end_t = 879.
end_t = 877.
#------------------------------------------------------------------------
sr_data = 50.
##sr_env = 1                                  #sampling rate of CF
##sm_lcc = 1.2                                #smoothing parameter for LCC    
sr_env = 50                                   #sampling rate of CF
sm_lcc = 25                                   #smoothing parameter for LCC
#--Parameters for the MBF analysis--------------------------------------
f_min = 2.0
f_max = 10.
n_freq_bands = 8
band_spacing = lin
#------------------------------------------------------------------------
cut_data = True
delta_t = 25.
#------------------------------------------------------------------------
Trigger = 0.85
#lcc_max = 1.0
lcc_max = 0.9
#--geogr. coordinates for the origin of the coordinate system-----------
lat_orig = 33.618
lon_orig = 132.988
#--parameters for plotting----------------------------------------------
plot_waveforms = True
scmap ='jet'
