#-number of CPU to be used-----------------------------------------------
ncpu = integer(default=1)
#------------------------------------------------------------------------
stations = list()
dataarchive_type = string(default=None)
data_network = string(default=None)
data_dir = string()
data_day = string(default=None)
data_hours = string(default=None)
channel = list()
wave_type = option('P', 'S', 'PS', default='P')
grid_type = option('P', 'S', 'PS', default='P')
grid_dir = string()
out_dir = string()
data_format = option('sac', 'gse2', default=None)
save_projGRID = option('True', 'False', 'trigger_only', default='False')
#------------------------------------------------------------------------
time_lag = float()
varWin_stationPair = boolean(default=False)
maxSTA_distance = float()
decay_const = float()
sigma_gauss = float(default=None)
rosenberger_decay_const = float(default=None)
rosenberger_filter_power = float(default=1.0)
rosenberger_filter_threshold = float(default=None)
rosenberger_normalize_each = boolean(default=False)
ch_function = string()
hos_order = integer(default=4)
win_type = boolean()
hos_sigma_P = list(default=None)
hos_sigma_S = list(default=None)
recursive_memory = boolean(default=False)
#--Parameters for the sliding window------------------------------------
t_overlap = float()
start_t = float()
end_t = float()
dt_min = float()
#------------------------------------------------------------------------
sampl_rate_data = float(default=None)
sampl_rate_cf = float(default=None)
do_smooth_lcc = boolean()
smooth_lcc = float()
#--Parameters for the MBF analysis--------------------------------------
f_min = float()
f_max = float()
n_freq_bands = integer()
band_spacing = option('lin', 'log', default='lin')
filter_type = option('bandpass', 'highpass', default='bandpass')
filter_npoles = integer(default=2)
#------------------------------------------------------------------------
cut_data = boolean()
cut_start = float()
cut_delta = float()
start_time = string(default=None)
end_time = string(default=None)
#------------------------------------------------------------------------
ignore_noisy_CF = boolean(default=False)
n_ignore_noisy_CF = integer(default=2)
grid_power = string(default='1')
grid_power_ellipsoid = string(default=None)
trigger = float(default=None)
trigger_probability = float(default=None)
trigger_probability_range = float(default=None)
trigger_ellipsoid = float(default=None)
trigger_ellipsoid_max_axis = float(default=None)
max_subdivide = float(default=None) #cell subdivision factor close to the grid maximum for finer location
#--geogr. coordinates for the origin of the coordinate system-----------
lat_orig = float()
lon_orig = float()
#------------------------------------------------------------------------
catalog_dir = string(default=None)
eq_file = string(default=None)
tremor_file = string(default=None)
#------------------------------------------------------------------------
plot_results = option('True', 'False', 'trigger_only', default='True')
plot_waveforms = boolean()
scmap = string(default='jet')
plot_format = option('png', 'pdf', default='png')
plot_time_win_size = float(default=None)

#--parameters for backtrack2eventdata
event_dir = string(default='events')
out_data_format = string(default='sac')
# data length to cut before and after the P-wave arrival (in seconds)
pre_P = float(default=5.0)
post_P = float(default=20.0)
min_trigger = float(default=0)
min_ntraces = integer(default=1)


#--parameters for group_triggers
group_min_dist = float(default=0)
group_min_time_diff = float(default=0)
