#--number of CPU's-------------------------------------------------------
ncpu = 1     # if ncpu=1, code runs in serial, for parallel run set ncpu > 1
#--station names---------------------------------------------------------
stations = QF17,G07S,QF05,G02S,QC12,QF16,G03S,QF12,G11S,G06S,U67B,U51B,U45B,G08S,U66B,U65B,G09S,U46B,QF14,G12S,U56B,G13S
#stations = U66B,QF17,G07S,G06S,QF16,G08S,U65B,QF14,QF12
#--settings for input data files-----------------------------------------
data_dir = 'examples/data/data_Chile'
channel = HHZ
wave_type = 'P'
data_type = 'mseed'
grid_dir = 'examples/grids/grids_Chile'
#
out_dir = 'out_example_Chile/'
#-----------------------------------------------------------------------
sampl_rate_data = 100.                      #sampling rate of data (optional for resampling)
sampl_rate_cf = 50.                         #sampling rate of characteristic function (optional for resampling)
#------------------------------------------------------------------------
decay_const = 1.00                          #value of decay constant for recursive kurt/envelope in seconds
ch_function = 'kurtosis'
win_type = False
recursive_memory = False
#--Parameters for the MBF analysis--------------------------------------
f_min = 0.02
f_max = 49.
n_freq_bands = 20
band_spacing = log
#------------------------------------------------------------------------
time_lag = 20.                              #defines size of sliding window and max_lag for LCC in seconds
maxSTA_distance = 100.                      #max interstation distance for LCC
#--Parameters for the sliding window------------------------------------
t_overlap = 17.                             #overlap for sliding window positions (in sec) in calc
start_t = 33.
end_t = 35.
#
#change to below to run on entire length of the data,
#in this case, recommende to use paralel version of the code by setting ncpu = 4
#start_t = 1.
#end_t = 170.
#
dt_min = 1.0
#---LCC calculatioin settings-------------------------------------------
do_smooth_lcc = False
smooth_lcc = 0.1                            #smoothing parameter for LCC
#------------------------------------------------------------------------
cut_data = False
cut_start = 0.                    #time(in seconds)from the begining of the records from which to start cutting the traces
cut_delta = 180.                  #length of the records(in seconds)
#------------------------------------------------------------------------
trigger = 0.7
#trigger_ellipsoid = 0.4
#trigger_ellipsoid_max_axis = 50
#grid_power_ellipsoid = 35
#grid_power = nsta
#--geogr. coordinates for the origin of the coordinate system-----------
lat_orig = -35.404
lon_orig = -73.000
#--parameters for plotting----------------------------------------------
plot_waveforms = True
plot_format = png
#plot_time_win_size = 50.
