#-number of CPU to be used-----------------------------------------------
ncpu = integer()
#------------------------------------------------------------------------
stations = list()
data_dir = string()
data_day = string(default=None)
data_hours = string(default=None)
channel = string()
wave_type = option('P', 'S', 'PS', default='P')
grid_dir = string()
out_dir = string()
data_format = option('sac', 'gse2', default=None)
save_projGRID = option('True', 'False', 'trigger_only', default='False')
#------------------------------------------------------------------------
time_lag = float()
varWin_stationPair = boolean(default=False)
maxSTA_distance = float()
decay_const = float()
rosenberger_decay_const = float(default=None)
ch_function = string()
win_type = boolean()
hos_sigma = list(default=None)
#--Parameters for the sliding window------------------------------------
t_overlap = float()
start_t = float()
end_t = float()
dt_min = float()
#------------------------------------------------------------------------
sampl_rate_data = float(default=None)
sampl_rate_cf = float(default=None)
do_smooth_lcc = boolean()
smooth_lcc = float()
#--Parameters for the MBF analysis--------------------------------------
f_min = float()
f_max = float()
n_freq_bands = integer()
band_spacing = option('lin', 'log', default='lin')
#------------------------------------------------------------------------
cut_data = boolean()
cut_start = float()
cut_delta = float()
#------------------------------------------------------------------------
trigger = float()
lcc_max = float()
max_subdivide = float(default=None) #cell subdivision factor close to the grid maximum for finer location
#--geogr. coordinates for the origin of the coordinate system-----------
lat_orig = float()
lon_orig = float()
#------------------------------------------------------------------------
catalog_dir = string(default=None)
eq_file = string(default=None)
tremor_file = string(default=None)
#------------------------------------------------------------------------
plot_waveforms = boolean()
scmap = string()
plot_format = option('png', 'pdf', default='png')
