#-number of CPU to be used-----------------------------------------------
ncpu = integer()
#------------------------------------------------------------------------
stations = list()
data_dir = string()
data_day = string(default=None)
data_hours = string(default=None)
component = string()
wave_type = string()
grid_dir = string()
out_dir = string()
data_format = option('sac', 'gse2', default=None)
save_projGRID = boolean()
#------------------------------------------------------------------------
time_lag = float()
maxSTA_distance = float()
w_kurt_s = float()
ch_function = string()
win_type = boolean()
#--Parameters for the sliding window------------------------------------
t_overlap = float()
start_t = float()
end_t = float()
#------------------------------------------------------------------------
sr_data = float()
sr_env = float()
sm_lcc = float()
#--Parameters for the MBF analysis--------------------------------------
Tf = float()
f_max = float()
fq1 = float()
fq2 = float()
d = integer()
#------------------------------------------------------------------------
cut_data = boolean()
delta_t = float()
#------------------------------------------------------------------------
Trigger = float()
lcc_max = float()
#--geogr. coordinates for the origin of the coordinate system-----------
lat_orig = float()
lon_orig = float()
#------------------------------------------------------------------------
catalog_dir = string()
eq_file = string()
tremor_file = string()
#------------------------------------------------------------------------
plot_waveforms = boolean()
scmap = string()
